spring.application.name=api-stream

server.port=8082

storage.main=MINIO

storage.minio.public-url=http://localhost:9000
storage.minio.endpoint=http://storage.minio:9000
storage.minio.access-key=minio_access_key
storage.minio.secret-key=minio_secret_key

storage.s3.endpoint=https://s3.amazonaws.com
storage.s3.access-key=3chS0UDpQnAtf2AU96DB
storage.s3.secret-key=8P7p2BAlj0hxtZyICyfZQLwWC9jyDBoPIP9HehI1
storage.s3.region=eu-central-1

grpc.server.host=api.auth
grpc.server.port.for.client=3010