# music-cloud

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  vibecloud.drawio  vibestream.drawio
backend/java/api-main/src/: pom.xml
backend/java/api-main/src/src/main/java/org/deus/src/: SrcApplication.java
backend/java/api-main/src/src/main/java/org/deus/src/config/auth/: JwtFilter.java
backend/java/api-main/src/src/main/java/org/deus/src/dtos/: ImageUrlsDTO.java
backend/java/api-main/src/src/main/java/org/deus/src/dtos/errors/: ErrorResponseDTO.java
backend/java/api-main/src/src/main/java/org/deus/src/dtos/fromModels/baseDTO/: CollectionDTO.java
backend/java/api-main/src/src/main/java/org/deus/src/dtos/fromModels/comment/: CommentDTO.java
backend/java/api-main/src/src/main/java/org/deus/src/dtos/fromModels/country/: CountryDTO.java
backend/java/api-main/src/src/main/java/org/deus/src/dtos/fromModels/genre/: GenreDTO.java
backend/java/api-main/src/src/main/java/org/deus/src/dtos/fromModels/playlist/: PlaylistDTO.java  (+1 more)
backend/java/api-main/src/src/main/java/org/deus/src/enums/: ActionType.java  AudioQuality.java  AudioStatus.java  Gender.java  LikeType.java  PreferredQuality.java  Privacy.java  ReleaseType.java  RepostType.java
backend/java/api-main/src/src/main/java/org/deus/src/exceptions/: StorageException.java
backend/java/api-main/src/src/main/java/org/deus/src/exceptions/action/: ActionCannotBePerformedException.java
backend/java/api-main/src/src/main/java/org/deus/src/exceptions/data/: DataDeletingException.java
backend/java/api-main/src/src/main/java/org/deus/src/models/: ArtistModel.java  CollectionModel.java  CommentModel.java  CountryModel.java  GenreModel.java  ListenerModel.java  PlaylistModel.java  ReleaseModel.java  SongModel.java  TagModel.java  UserBlockModel.java  UserFollowingModel.java  UserProfileModel.java
backend/java/api-main/src/src/main/java/org/deus/src/models/base/: BaseId.java  BaseIdCreate.java  BaseIdCreateUpdate.java  BaseIdUpdate.java
backend/java/api-main/src/src/main/java/org/deus/src/models/intermediateTables/: ListenerLikedPlaylistModel.java  ListenerLikedReleaseModel.java  ListenerLikedSongModel.java  ListenerListenedHistoryModel.java  ListenerRepostedPlaylistModel.java  ListenerRepostedReleaseModel.java  ListenerRepostedSongModel.java  PlaylistSongModel.java  UserBlockModel.java  UserFollowingModel.java  UserProfileListenedHistoryModel.java
backend/java/api-main/src/src/main/java/org/deus/src/repositories/: ArtistRepository.java  CollectionRepository.java  CommentRepository.java  CountryRepository.java  GenreRepository.java  ListenerRepository.java  PlaylistRepository.java  ReleaseRepository.java  SongRepository.java  TagRepository.java  UserBlockRepository.java  UserFollowingRepository.java  UserProfileRepository.java
backend/java/api-main/src/src/main/java/org/deus/src/repositories/intermediateTables/: ListenerLikedPlaylistRepository.java  ListenerLikedReleaseRepository.java  ListenerLikedSongRepository.java  ListenerListenedHistoryRepository.java  ListenerRepostedPlaylistRepository.java  ListenerRepostedReleaseRepository.java  ListenerRepostedSongRepository.java  PlaylistSongRepository.java  UserBlockRepository.java  UserFollowingRepository.java  UserProfileListenedHistoryRepository.java
backend/java/api-main/src/src/main/java/org/deus/src/requests/comment/: CommentCreateUpdateRequest.java
backend/java/api-main/src/src/main/java/org/deus/src/requests/country/: CountryCreateRequest.java  CountryUpdateRequest.java
backend/java/api-main/src/src/main/java/org/deus/src/requests/genre/: GenreCreateRequest.java  GenreUpdateRequest.java
backend/java/api-main/src/src/main/java/org/deus/src/requests/playlist/: PlaylistCreateRequest.java  PlaylistUpdateRequest.java
backend/java/api-main/src/src/main/java/org/deus/src/requests/release/: ReleaseCreateRequest.java  ReleaseUpdateRequest.java
backend/java/api-main/src/src/main/java/org/deus/src/requests/song/: SongCreateRequest.java  SongUpdateRequest.java
backend/java/api-main/src/src/main/java/org/deus/src/requests/tag/: TagUpdateRequest.java
backend/java/api-main/src/src/main/java/org/deus/src/requests/userProfile/: UserProfileCreateRequest.java  UserProfileUpdateRequest.java
backend/java/api-main/src/src/main/java/org/deus/src/services/: ImageService.java
backend/java/api-main/src/src/main/java/org/deus/src/services/models/: CommentService.java  CountryService.java  GenreService.java  PlaylistService.java  ReleaseService.java  SongService.java  TagService.java  UserProfileService.java
backend/java/api-main/src/src/main/java/org/deus/src/services/storage/: StorageCoverService.java
backend/java/api-main/src/src/main/proto/: auth.proto
backend/java/api-main/src/src/main/resources/: application.properties
backend/java/api-stream/src/: pom.xml
backend/java/api-stream/src/src/main/java/org/deus/src/config/auth/: JwtFilter.java  SecurityConfig.java
backend/java/api-stream/src/src/main/java/org/deus/src/config/storage/: StorageConfiguration.java
backend/java/api-stream/src/src/main/java/org/deus/src/controllers/: StreamingController.java
backend/java/api-stream/src/src/main/java/org/deus/src/dtos/fromModels/: UserDTO.java
backend/java/api-stream/src/src/main/java/org/deus/src/enums/: StorageEnum.java
backend/java/api-stream/src/src/main/java/org/deus/src/exceptions/data/: DataIsNotPresentException.java  DataNotFoundException.java  DataSavingException.java
backend/java/api-stream/src/src/main/java/org/deus/src/exceptions/message/: MessageSendingException.java
backend/java/api-stream/src/src/main/java/org/deus/src/responses/grpc/: TokenValidationResponse.java
backend/java/api-stream/src/src/main/java/org/deus/src/services/storage/: StorageAudioService.java
backend/java/api-stream/src/src/main/java/org/deus/src/services/streaming/: StreamingService.java
backend/java/api-stream/src/src/main/resources/: application.properties
backend/java/api-stream/src/src/test/java/org/deus/src/: SrcApplicationTests.java
(+367 files in other folders)
