spring.application.name=api-upload

server.port=8080

storage.main=MINIO

storage.minio.public-url=http://localhost:9000
storage.minio.endpoint=http://storage.minio:9000
storage.minio.access-key=minio_access_key
storage.minio.secret-key=minio_secret_key

storage.s3.endpoint=https://s3.amazonaws.com
storage.s3.access-key=3chS0UDpQnAtf2AU96DB
storage.s3.secret-key=8P7p2BAlj0hxtZyICyfZQLwWC9jyDBoPIP9HehI1
storage.s3.region=eu-central-1

spring.rabbitmq.host=rabbit.mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

grpc.server.host=auth.api
grpc.server.port.for.client=3010

grpc.server.port=8090

app.tus.upload-directory=temp/upload/tus
app.tus.upload-uri=/api/upload/protected/audio/file

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB