spring.application.name=image-handler

storage.main=MINIO

storage.minio.public-url=http://localhost:9000
storage.minio.endpoint=http://storage.minio:9000
storage.minio.access-key=minio_access_key
storage.minio.secret-key=minio_secret_key

storage.s3.endpoint=https://s3.amazonaws.com
storage.s3.access-key=3chS0UDpQnAtf2AU96DB
storage.s3.secret-key=8P7p2BAlj0hxtZyICyfZQLwWC9jyDBoPIP9HehI1
storage.s3.region=eu-central-1

spring.rabbitmq.host=rabbit.mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

avatar.size.small.width=128
avatar.size.small.height=128
avatar.size.medium.width=256
avatar.size.medium.height=256
avatar.size.large.width=512
avatar.size.large.height=512

cover.size.small.width=128
cover.size.small.height=128
cover.size.medium.width=256
cover.size.medium.height=256
cover.size.large.width=512
cover.size.large.height=512