spring.application.name=api-main

server.port=8080

spring.datasource.url=jdbc:postgresql://db.postgresql.main:5432/vibe_stream_net_main
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

spring.rabbitmq.host=rabbit.mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

grpc.server.host=api.auth
grpc.server.port.for.client=3010

grpc.server.port=8090