worker_processes 4;
events {
  worker_connections 1024;
}

http {
    client_max_body_size 20M;
    client_body_buffer_size 128k;
  server {
    listen 80;


        location /api/php {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_pass http://laravel.api:8000/api;
        }

    }
}